<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
	<!--
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>DCD2A100-88AA-4DDE-9D62-0383FC96D8BA</AddInId>
		<FullClassName>MyRevitCommands.ExportSpecifiedSchedule</FullClassName>
		<Text>Export Specified Schedule</Text>
		<Description>Export specified schedule from a document</Description>
		<VendorId>Soumya</VendorId>
		<VendorDescription>@HelloWorld</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	<AddIn Type="Command">
		<Name>MyRevitCommands</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>50D9A287-BE99-4382-9258-589F245926A9</AddInId>
		<FullClassName>MyRevitCommands.AlignTag</FullClassName>
		<Text>Align Tags</Text>
		<Description>Align tags in a document</Description>
		<VendorId>Soumya</VendorId>
		<VendorDescription>@HelloWorld</VendorDescription>
		<VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
	</AddIn>
	-->
	<AddIn Type="Application">
		<Name>Arth Plugin</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>78A04A61-84C8-4FCD-AD8E-52D1DEBAAF23</AddInId>
		<FullClassName>MyRevitCommands.ExternalApplication</FullClassName>
		<VendorId>Arth Design</VendorId>
		<VendorDescription>soumya.t@arthdesignbuild.com</VendorDescription>
	</AddIn>
	<!--
	<AddIn Type="DBApplication">
		<Name>DBApplicationPlugin</Name>
		<Assembly>MyRevitCommands.dll</Assembly>
		<AddInId>0D24E9D6-BC95-47F5-AD68-EAD49CBEE630</AddInId>
		<FullClassName>MyRevitCommands.ExternalDBapp</FullClassName>
		<VendorId>Soumya</VendorId>
		<VendorDescription>@HelloWorld</VendorDescription>
	</AddIn>
	-->
</RevitAddIns>